kotlin.code.style=official

hoplite_version=2.7.0
logback_version=1.4.5
parallel_consumer_version=0.5.2.4
confluent_json_version=7.2.2
avro_version=1.11.0
kafka_avro_version=5.3.0
klogging_version=3.0.4
